import React, { useState } from "react";

const questions = [
  {
    question: "사교적인 편인가요?",
    options: ["예 (E)", "아니오 (I)"]
  },
  {
    question: "현실적인 편인가요?",
    options: ["예 (S)", "아니오 (N)"]
  },
  {
    question: "감정보다 논리를 중시하나요?",
    options: ["예 (T)", "아니오 (F)"]
  },
  {
    question: "계획적인 걸 좋아하나요?",
    options: ["예 (J)", "아니오 (P)"]
  }
];

export default function MBTIApp() {
  const [answers, setAnswers] = useState([]);
  const [step, setStep] = useState(0);

  const handleAnswer = (type) => {
    setAnswers([...answers, type]);
    setStep(step + 1);
  };

  const getResult = () => answers.join("");

  return (
    <div className="max-w-md mx-auto p-6 bg-white shadow-xl rounded-2xl mt-10">
      <h1 className="text-2xl font-bold text-center mb-4">MBTI 테스트</h1>
      {step < questions.length ? (
        <div>
          <p className="text-lg mb-4">{questions[step].question}</p>
          <div className="flex flex-col gap-3">
            {questions[step].options.map((option, idx) => (
              <button
                key={idx}
                onClick={() => handleAnswer(option.slice(-2, -1))}
                className="px-4 py-2 bg-blue-500 text-white rounded-xl hover:bg-blue-600"
              >
                {option}
              </button>
            ))}
          </div>
        </div>
      ) : (
        <div className="text-center">
          <p className="text-xl font-semibold">당신의 MBTI는</p>
          <p className="text-3xl font-bold mt-2">{getResult()}</p>
          <button
            className="mt-6 px-4 py-2 bg-gray-500 text-white rounded-xl hover:bg-gray-600"
            onClick={() => {
              setAnswers([]);
              setStep(0);
            }}
          >
            다시하기
          </button>
        </div>
      )}
    </div>
  );
}
